apiVersion: v1
kind: Secret
metadata:
  name: assemblyline-system-passwords
type: Opaque
stringData:
  datastore-password: Microk8sDefautlDatabasePassword
  logging-password: Microk8sDefautlLoggingPassword
    # If this is the password for backends like azure blob storage, the password may need to be url encoded
    # if it includes non alphanum characters
  filestore-password: Microk8sDefautlFilestorePassword
  initial-admin-password: adminP@ssw0rd