{{if .Values.enableInternalEncryption }}
# Generate CA if one isn't already provided
{{ $release_ns := .Release.Namespace }}
{{ $ca := (lookup "v1" "Secret" $release_ns "{{ .Release.Name }}.internal-generated-ca") | default (genCA "assemblyline.internal" 365) }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ .Release.Name }}.internal-generated-ca
  labels:
    app: assembyline
data:
  tls.crt: {{ b64enc $ca.Cert }}
  tls.key: {{ b64enc $ca.Key }}
---
# Create signed certificates for hosts specified in values.yaml
{{ range $host := .Values.autoCreateCertificates }}
{{ $server := (lookup "v1" "Secret" $release_ns "{{ $host }}-cert") | default (genSignedCert $host nil (list $host) 365 $ca) }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ $host }}-cert
  labels:
    app: assembyline
data:
  tls.crt: {{ b64enc $server.Cert }}
  tls.key: {{ b64enc $server.Key }}
---
{{ end }}
# Certificate for service updaters
{{ $server := genSignedCert "updates" nil (list "*-updates") 365 $ca }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: updates-cert
  labels:
    app: assembyline
data:
  tls.crt: {{ b64enc $server.Cert }}
  tls.key: {{ b64enc $server.Key }}
---
{{ end }}
