{{ if .Values.internalNFS }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory-single
  labels:
    section: core
spec:
  resources:
    requests:
      {{ if .Values.liteDeployment}}
      storage: 20Gi
      {{ else }}
      storage: 200Gi
      {{ end }}
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.updateStorageClass }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: update-directory
  labels:
    fixed-volume-for: update-directory
spec:
  capacity:
    {{ if .Values.liteDeployment}}
    storage: 20Gi
    {{ else }}
    storage: 200Gi
    {{ end }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-update-directory
    path: "/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory
spec:
  resources:
    requests:
      {{ if .Values.liteDeployment}}
      storage: 20Gi
      {{ else }}
      storage: 200Gi
      {{ end }}
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  selector:
    matchLabels:
      fixed-volume-for: update-directory
---
{{ else }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory
  labels:
    section: core
spec:
  resources:
    requests:
      {{ if .Values.liteDeployment}}
      storage: 20Gi
      {{ else }}
      storage: 200Gi
      {{ end }}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.updateStorageClass }}
{{ end }}
