{{ if .Values.internalNFS }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory-single
  labels:
    section: core
spec:
  resources:
    requests:
      storage: 200Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.updateStorageClass }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: update-directory
  labels:
    fixed-volume-for: update-directory
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-update-directory
    path: "/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory
spec:
  resources:
    requests:
      storage: 200Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  selector:
    matchLabels:
      fixed-volume-for: update-directory
---
{{ else }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory
  labels:
    section: core
spec:
  resources:
    requests:
      storage: 200Gi
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.updateStorageClass }}
{{ end }}