apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: update-directory
  labels:
    section: core
spec:
  resources:
    requests:
      storage: 200Gi
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.updateStorageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datastore-certificates
  labels:
    section: core
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: {{ if .Values.sharedStorageClass }} {{.Values.sharedStorageClass }} {{else}} {{ .Values.updateStorageClass }} {{end}}
