{{- if .Values.secretsProvider.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretsProvider.className | default "assemblyline-secrets-provider" }}
spec:
  provider: azure
  secretObjects:
  - secretName: {{ .Values.secretsProvider.tlsSecretName | default "assemblyline-tls" }}
    type: kubernetes.io/tls
    data:
      - objectName: {{ .Values.secretsProvider.tlsObjectName | default "assemblyline-tls-certificate" }}
        key: tls.crt
      - objectName: {{ .Values.secretsProvider.tlsObjectName | default "assemblyline-tls-certificate" }}
        key: tls.key
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.secretsProvider.identity }}
    tenantId: {{ .Values.secretsProvider.tenantId }}
    keyvaultName: {{ .Values.secretsProvider.keyvault }}
    objects: |
      array:
        - |
          objectName: {{ .Values.secretsProvider.tlsObjectName | default "assemblyline-tls-certificate" }}
          objectType: secret
{{- end }}
