---
apiVersion: v1
kind: Secret
metadata:
  name: system-passwords
type: Opaque
data:
  datastore-password: {{ .Values.elasticPassword | b64enc}}
  logging-password: {{ .Values.loggingPassword | b64enc}}
  filestore-password: {{ .Values.filestorePassword | b64enc }}